replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "ghcr.io/lytvynov-kostiantyn"
  app: 'telegram_bot_on_go'
  tag: "v1.0.2-1516b56"
  os: linux
  arch: amd64
secret:
  name: telegram-bot-on-go
  key: token
  env: TELE_TOKEN
