replicaCount: 1
image:
  registry: "ghcr.io"
  repository: "lytvynov-kostiantyn/telegram_bot_on_go"
  tag: "v1.0.2-39eff30"
  os: linux
  arch: amd64
secret:
  name: telegram-bot-on-go
  key: token
  env: TELE_TOKEN
